<!DOCTYPE html>
<html lang="ko">
<head><title>index</title>
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed">
<meta charset="utf-8">
</head>

<body>
  <div class="center">
    <header>
    <!-- 로고 -->
      <a href="http://www.woowahan.com/"><img src="images/logo.png" alt="로고"></a>
    <!-- snsmenu -->
      <div class="snsmenu">
        <a href="http://blog.naver.com" target="_blank">blog</a>
        <a href="http://instagram.com"  target="_blank">instagram</a>
        <a href="http://facebook.com" target="_blank">facebook</a>
      </div>
    </header>

    <section>
      <div id="header">
        <nav>
          <ul>
            <li><a href="http://www.woowahan.com/1-1/">회사소개</a></li>
            <li><a href="http://www.woowahan.com/2-1/">서비스</a></li>
            <li><a href="http://www.woowahan.com/3-2/">홍보실</a></li>
            <li><a href="https://recruit.woowahan.com/">인재채용</a></li>
            <li><a href="http://www.woowahan.com/%EB%B0%B0%EB%8B%AC%EC%9D%98%EB%AF%BC%EC%A1%B1-%EA%B8%80%EA%BC%B4/">나눔</a></li>
            <li><a href="http://www.woowahan.com/declaration/">윤리경영</a></li>
          </ul>
        </nav>

      <article>
        <div clss="content1">
          <img src="images/m1.jpg" alt="main">
        </div>

        <div class="content2">
          <p></p>
          <h2>좋은 음식을 먹고 싶은 곳에서..</h2>
          <p></p>
          <hr>
          <p></p>
          지난 5년간 배달의민족은 정보기술을 활용하여 배달 산업을 혁신해 왔습니다.
          <p></p>
          <p>
          소비자는 더 편리하게 주문하게 되었고
          <br>
          사장님은 더 효과적으로 소비자와 소통하게 되었습니다.</p>
          <p>이제 배달의민족은 “좋은 음식을 먹고 싶은 곳에서”라는 비전으로,
          <br>한 걸음 더 나아가려 합니다.</p>
          <p><h3>"좋은 것을 더 좋게!"</h3></p>
          배달의민족의 도전은 오늘도 계속됩니다.
          <p></p>
          <img src="images/empty.png" alt="">
        </div>

        <div class="content3">
          <a href="http://www.woowahan.com/1-1/"><img src="images/1.jpg"></a>
          <a href="http://www.woowahan.com/2-1/"><img src="images/2.jpg"></a>
          <a href="http://www.woowahan.com/%EC%9A%B0%EC%9C%A0%EC%95%88%EB%B6%80-%EC%BA%A0%ED%8E%98%EC%9D%B8/"><img src="images/3.jpg"></a>
          <img src="images/empty.png" alt="">
        </div>

        <div class="content4">
          <p></p>
          <h4>공지사항</h4>
          <table>
            <thead>
            <p></p>
              <tr>
                <th>No.</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>작성일</th>
              </tr>
            <tbody>
              <tr>
                <td>5</td>
                <td><a href="">크리스마스 스페셜 선물을 드립니다.</a></td>
                <td>우아한형제들</td>
                <td>2017-12-12</td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="">사장님 전용 서비스 시작합니다.</a></td>
                <td>우아한형제들</td>
                <td>2017-12-01</td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="">어플 이용 수수료 변경 안내</a></td>
                <td>우아한형제들</td>
                <td>2017-11-21</td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="">개인정보처리방침 일부 변경에 관한 안내 2차</a></td>
                <td>우아한형제들</td>
                <td>2017-10-10</td>
              </tr>
              <tr>
                <td>1</td>
                <td><a href="">개인정보처리방침 일부 변경에 관한 안내 1차</a></td>
                <td>우아한형제들</td>
                <td>2017-09-10</td>
              </tr>
            </tbody>
            </thead>
          </table>
        </div>
      </article>
    </section>
    <footer>
      <p>서울특별시 송파구 방이2동 위례성대로 2<br>
        Copyright&copy;2017 이수정 All rights reserved.</p>
    </footer>
</body>
</html>
