@charset "UTF-8";
<style type="text/css">
@import url('http://fonts.googleapis.com/earlyaccess/jejugothic.css');
@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed');

    /* 초기설정 */
    *{margin:0;padding:0;}
    li{list-style-type:none;}
    a{text-decoration: none;color:#000;}
    p{margin-bottom:20px;}
    body{
        background:#fff;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .center{width:1000px; margin:0 auto;}

    /* 머리글 */
    header{
      background: #fff;
      height: 120px;
      position: relative;
    }

    header img{
      margin-top: 10px
    }

    .snsmenu{
      position: absolute;
      right: 0;
      bottom: 30px;
    }

    .snsmenu a{
        display: inline-block;
        margin: 10px;
        font-family: 'Barlow Semi Condensed', sans-serif;
    }

    .snsmenu a:hover{color: #ff3366;}

    /* 본문 */
    section{
      position: relative;
      background: #fff;
      height: 1200px;
      font-family: 'Jeju Gothic', serif;
    }

    nav{position: absolute; width:170px;}
    nav li a{display:block;border-top: 2px solid #000; padding:20px; text-align: left;}
    #header a:hover{color: #ff3366;}

    article{position: absolute;
            right:0;
            width:800px;}

    .content1{
      height: 430px;
      background-color: #ff3366;
    }

    table{
      border-collapse: collapse;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      width: 100%;
      font-size: 13px;
    }

    th{
      background: #ff3366;
      color: #fff;
      padding: 6px 0;
    }

    thead tr th:nth-child(2){
      border-left: 1px solid #000;
    }

    thead tr th:nth-child(2){
      border-right: 1px solid #000;
    }


    thead tr th:nth-child(3){
      border-right: 1px solid #000;
    }

    td{
      border-top: 1px solid #000;
      padding: 6px;
      text-align: center;
    }

    thead tr th:nth-child(1),
    tbody tr th:nth-child(1){
      border-right: 0px;
    }

    thead tr th:last-child,
    tbody tr th:last-child{
      border-right: 0px;
    }


    tbody tr td:nth-child(2){
      text-align: left;
      border-left: 1px solid #000;
    }

    tbody tr td:nth-child(2){
      text-align: center;
      border-right: 1px solid #000;
    }


    tbody tr td:nth-child(3){
      text-align: center;
      border-right: 1px solid #000;
    }

    tbody a{
      color: #1c1c1c;
      text-decoration: none;
    }

    tbody a:hover{
      text-decoration: underline;
    }

    .content3{
      margin-left: 20px;
    }

    /*바닥글*/
    footer{
      background:#000;
      width: 100%;
      height: 50px;
      color:#fff;
      text-align: center;
      font-size: 10px;
      padding-top: 8px;
    }

    footer p{
      margin: 10px;
    }
</style>
